# skywalking-apm-sniffer

./: README.md  pom.xml
apm-custom-rabbitmq-5.x-plugin/: pom.xml
apm-custom-rabbitmq-5.x-plugin/src/main/java/org/apm/plugin/spring/rabbitmq/: ChannelNConstructorInterceptor.java  RabbitMQConsumerInterceptor.java  RabbitMQProducerInterceptor.java  RabbitTemplateInterceptor.java  RabbitTemplateSendInterceptor.java  SpringRabbitMQCallbackInterceptor.java  SpringRabbitMQConsumerInterceptor.java  SpringRabbitMQProducerInterceptor.java  TracerConsumer.java
apm-custom-rabbitmq-5.x-plugin/src/main/java/org/apm/plugin/spring/rabbitmq/define/: ChannelNInstrumentation.java  RabbitMQInstrumentation.java  SpringRabbitMQCallbackInstrumentation.java  SpringRabbitMQConsumerInstrumentation.java  SpringRabbitMQProducerInstrumentation.java
apm-custom-rabbitmq-5.x-plugin/src/main/resources/: skywalking-plugin.def
apm-custom-rabbitmq-5.x-plugin/src/test/java/: SpringRabbitMQConsumerInterceptorTest.java
